<?php
	/*
	PgDb class provides an OOP wrapper to PHP PGSQL library
	This class requires following files 
		PgConnectionException.class.php
		PgQueryException.class.php
	*/
	
	class PgDB{
		/* db- contains postgresql connection object */
		protected $db = null;
		
		/* dbName- name of the database, which we are going to connect */
		protected $dbName = "";
		
		/* host- contains url or ip of the database host. In most cases, 
		application and database are both hosted on same machine so the default
		value is localhost */
		protected $host = "localhost";
		
		/* port- contains port number at which the above hosts listens. For
		pgsql default port is 5432 */
		protected $port = 5432;
		
		/* user- contains username with database access rights */
		protected $user = "";
		
		/* password- password string for above given user */
		protected $password = "";
		
		function __construct( $dbName, $host, $port, $user, $password ){
			$this->dbName = $dbName;
			$this->host = $host;
			$this->port = $port;
			$this->user = $user;
			$this->password = $password;
		}
		
		/* connect function creates a postgresql connection and returns nothing
		it throws PgConnectionException on failure */
		function connect(){
			/* connect only when connection is null */
			if( !$this->db ){
				/* lets create connection string */
				$conString = "host=".$this->host;
				$conString .=" port=".$this->port;
				$conString .=" dbname=".$this->dbName;
				$conString .=" user=".$this->user;
				$conString .=" password=".$this->password;
				
				/* try to connect and if fails, throw exception.
				the @ symbol supress any error message generated by the 
				pg_connect function */
				if( !$this->db = @pg_connect( $conString ) ){
					throw new PgConnectionException( "NO_CONNECTION" );
				}
			}
		}
		
		/* this will close database connection */
		function close(){
			/* try to close only when connection is not null */
			if( $this->db ){
				@pg_close( $this->db );
			}
		}
		
		/* query method executes given sql string and returns pgsql resultset */
		function query( $sql ){
			/* if there is no connection create one first */
			if( !$this->db ){
				$this->connect();
			}
			
			/* if no result returned throw query exception */
			if( !$result = @pg_query( $this->db, $sql ) ){
				throw new PgQueryException( pg_last_error( $this->db ), $sql );
			}
			
			return $result;
		}
		
		function fetchAssoc( &$result ){
			return pg_fetch_assoc( $result );
		}
	}
?>
